{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:actorPerson",
      "name": "PTC",
      "id": "shape_0807",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 397,
      "y": 242
    },
    {
      "type": "domainStory:actorSystem",
      "name": "EPR or Order Comms",
      "id": "shape_7423",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 817,
      "y": 102
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Laboratory Order",
      "id": "shape_7138",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 622,
      "y": 128
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Blood Sample",
      "id": "shape_5525",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 602,
      "y": 432
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Community Nurse or POSCU",
      "id": "shape_3221",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 810,
      "y": 432
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Laboratory Order",
      "id": "shape_2300",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1042,
      "y": 102
    },
    {
      "type": "domainStory:actorPerson",
      "name": "laboratory",
      "id": "shape_6785",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1272,
      "y": 242
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Specimen",
      "id": "shape_3670",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 817,
      "y": 232
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Laboratory Report",
      "id": "shape_0066",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "x": 1112,
      "y": 432
    },
    {
      "type": "domainStory:activity",
      "name": "creates",
      "id": "connection_4048",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 467,
            "y": 270
          },
          "x": 467,
          "y": 270
        },
        {
          "original": {
            "x": 622,
            "y": 177
          },
          "x": 622,
          "y": 177
        }
      ],
      "source": "shape_0807",
      "target": "shape_7138",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "on",
      "id": "connection_1367",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 692,
            "y": 155
          },
          "x": 692,
          "y": 155
        },
        {
          "original": {
            "x": 817,
            "y": 155
          },
          "x": 817,
          "y": 155
        }
      ],
      "source": "shape_7138",
      "target": "shape_7423"
    },
    {
      "type": "domainStory:activity",
      "name": "requests",
      "id": "connection_2293",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 464,
            "y": 303
          },
          "x": 464,
          "y": 303
        },
        {
          "original": {
            "x": 602,
            "y": 450
          },
          "x": 602,
          "y": 450
        }
      ],
      "source": "shape_0807",
      "target": "shape_5525",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "to be collected by",
      "id": "connection_3823",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 682,
            "y": 470
          },
          "x": 682,
          "y": 470
        },
        {
          "original": {
            "x": 810,
            "y": 469
          },
          "x": 810,
          "y": 469
        }
      ],
      "source": "shape_5525",
      "target": "shape_3221",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "blood sample is taken and documented in",
      "id": "connection_0733",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 855,
            "y": 435
          },
          "x": 855,
          "y": 435
        },
        {
          "original": {
            "x": 855,
            "y": 317
          },
          "x": 855,
          "y": 317
        }
      ],
      "source": "shape_3221",
      "target": "shape_3670",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "sent to",
      "id": "connection_5145",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 855,
            "y": 232
          },
          "x": 855,
          "y": 232
        },
        {
          "original": {
            "x": 855,
            "y": 187
          },
          "x": 855,
          "y": 187
        }
      ],
      "source": "shape_3670",
      "target": "shape_7423"
    },
    {
      "type": "domainStory:activity",
      "name": "Requests",
      "id": "connection_7599",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 893,
            "y": 136
          },
          "x": 894,
          "y": 136
        },
        {
          "original": {
            "x": 1042,
            "y": 142
          },
          "x": 1042,
          "y": 142
        }
      ],
      "source": "shape_7423",
      "target": "shape_2300",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "fulfilment by",
      "id": "connection_3517",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1123,
            "y": 140
          },
          "x": 1123,
          "y": 140
        },
        {
          "original": {
            "x": 1272,
            "y": 295
          },
          "x": 1272,
          "y": 295
        }
      ],
      "source": "shape_2300",
      "target": "shape_6785"
    },
    {
      "type": "domainStory:activity",
      "name": "Completes tests and writes",
      "id": "connection_9684",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "original": {
            "x": 1322,
            "y": 319
          },
          "x": 1309,
          "y": 327
        },
        {
          "original": {
            "x": 1138,
            "y": 432
          },
          "x": 1138,
          "y": 432
        }
      ],
      "source": "shape_6785",
      "target": "shape_0066",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "which is sent to",
      "id": "connection_3375",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1112,
            "y": 477
          },
          "x": 1112,
          "y": 477
        },
        {
          "original": {
            "x": 890,
            "y": 480
          },
          "x": 890,
          "y": 480
        }
      ],
      "source": "shape_0066",
      "target": "shape_3221"
    },
    {
      "info": ""
    },
    {
      "version": "2.1.0"
    }
  ]
}